---
applications:
- name: wtllbackend
  memory: 1G
  path: back/build/libs/back-0.0.1-SNAPSHOT.jar
  env:
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+}}'
- name: wtllfrontend
  path: front/build/dist
  buildpack: staticfile_buildpack
  pushstate: enabled
