{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@hscmap/vue-menu": "^2.10.0",
    "@trevoreyre/autocomplete-vue": "^2.1.1",
    "@vue/cli-ui": "^4.4.1",
    "autosize": "^4.0.2",
    "core-js": "^3.4.4",
    "dns": "^0.2.2",
    "emailjs": "^2.2.0",
    "net": "^1.0.2",
    "nodemailer": "^6.4.6",
    "sendmail": "^1.6.1",
    "smtp-server": "^3.6.0",
    "socket.io-client": "^2.3.0",
    "socketio": "^1.0.0",
    "vue": "^2.6.10",
    "vue-context": "^5.1.0",
    "vue-observe-visibility": "^0.4.6",
    "vue-popperjs": "^2.3.0",
    "vue-resource": "^1.5.1",
    "vue-router": "latest",
    "vue-simple-context-menu": "^3.1.10",
    "vue-slick-carousel": "^1.0.5",
    "vue-textarea-autosize": "^1.1.1",
    "vue-upload-multiple-image": "latest",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.1",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.0",
    "vue-plugin-load-script": "^1.2.0",
    "vue-router": "^3.3.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
